.contentcontainer {
    grid-area: main;
    grid-column: 2/6;
    grid-row: 2/2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;


    .contentwrapper {
        display: flex;
        padding: 20px;
        gap: 40px;

        .tabs {
            transition: all 0.5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 100px;
            cursor: pointer;
            background: #FFFFFF;
            border: 1px solid #1572A1;
            border-radius: 32px;
            box-shadow: 3px 0px 6px 0px rgba(246, 246, 246, 0.75);
            filter: drop-shadow(0px 0px 5px rgba(23, 30, 53, 0.75));

            .categories>h2 {
                color: #1572A1;
            }
        }
        .tabs :hover {
            transition: all 5s ease-in-out;
            background-position: 0 -124px;

        }
        .tabs:active {
            background: #1572A1;
            color: #FFFFFF;
            background-position: 0 -248px;           
        }        
    }
    .charts{
        position: relative;
        top: 40px;
        left: -1800px;
        z-index: -1;
        transition: all 2s ease-in-out;
        .bar{
            h2{
                font-family: "Imprima", sans-serif;
                font-style: normal;
                font-weight: 600;
                font-size: 26px;
                margin-bottom: 30px;
                line-height: 40px;
                color: #000000;
            }
            .widthChart{
                width: 950px;
                height: 100%;
                background: transparent;
                border-radius: 32px;
                box-shadow: 3px 0px 6px 0px rgba(246, 246, 246, 0.75);
                filter: drop-shadow(0px 0px 5px rgba(23, 30, 53, 0.75));
            }
        }

    }
    .show{
        left: -100px;
    }
    .opaccity{
        transition: all 1 ease-in-out;
        opacity: -1;
    }
}




@media only screen and (max-width: 768px) {

    /* For mobile phones: */
    .contentcontainer {
        margin-left: 70px;

    }

    .contentwrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .tabs {
        width: 350px;
    }

}

.charts {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 20px;
}

.bar {
    margin-left: 20px;
}

.circle {
    margin-left: 120px;
}


@media only screen and (max-width: 768px) {

    .charts {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        margin: auto;

    }

    .bar>h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .circle>h2 {
        text-align: center;
        font-size: 22px;
        margin-bottom: 20px;
    }

    .bar {
        margin-top: 60px;
        margin-left: 10px;
        width: 300px;
        height: 300px;
    }

    .circle {
        margin-top: 60px;
        margin-left: 10px;
        width: 300px;
        height: 300px;
    }

}