.contentcontainer{
    grid-area: main;
    grid-column: 2/6;
    grid-row: 2/3;
    display: flex;
    flex-wrap: wrap;
    margin-left:200px;
}

.contentwrapper{
    display: flex;
    padding: 20px;
    gap:40px;
}
.tabs{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:250px;
    height:100px;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 3px 0px 6px 0px rgba(246, 246, 246, 0.75);
}


.categories>h2{
    color: rgb(70, 105, 70);
}



@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .contentcontainer{
        margin-left: 70px;
       
    }
    .contentwrapper{
       display: grid;
       grid-template-columns: 1fr;
    }
    .tabs{
        width: 350px;
    }

}

.charts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 20px;
}
.bar{
    margin-left: 20px;
}

.circle{
    margin-left: 120px;
}


@media only screen and (max-width: 768px) {
    
.charts{
    grid-area: main;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto;
   
}
.bar>h2{
    text-align: center;
    margin-bottom: 20px;
}
.circle>h2{
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
}
.bar{
    margin-top: 60px;
    margin-left: 10px;
    width:300px;
    height:300px;
}
.circle{
    margin-top: 60px;
    margin-left: 10px;
    width:300px;
    height:300px;
}

}